<html>
<head>
<title>Sell Product</title>
<link rel="stylesheet" href="Sell Product.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="Welcome Employee.html"><img src="Images/FMS/logo_transparent(1).png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="Sell Product.html">Sell Product </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Update information Employee.html">Update Your information </a>
    </li><li class="nav-item active">

  </ul>
</div>
</nav>
  </section>
  <h1>Product List</h1>
<div style="overflow-x:auto;">
  <table>

  <tr>
    <th>Product ID</th>
    <th>Product type</th>
    <th>Name</th>
    <th>Price</th>
    <th>Amount In Inventory</th>
    <th>Amount Selling</th>
    <th>Submit order</th>
    <th>Cancel</th>
  </tr>
  <tr>
    <td>001</td>
    <td>c001</td>
    <td>Comfy Chair</td>
    <td>150</td>
    <td>200</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  <tr>
    <td>002</td>
    <td>t001</td>
    <td>Square Table</td>
    <td>350</td>
    <td>200</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  <tr>
    <td>003</td>
    <td>h001</td>
    <td>Hanger</td>
    <td>30</td>
    <td>400</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  <tr>
    <td>004</td>
    <td>c002</td>
    <td>Luxury Chair</td>
    <td>300</td>
    <td>150</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  <tr>
    <td>005</td>
    <td>t002</td>
    <td>Luxury Table</td>
    <td>650</td>
    <td>100</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  <tr>
    <td>006</td>
    <td>b001</td>
    <td>Water bottle</td>
    <td>5</td>
    <td>500</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  <tr>
    <td>007</td>
    <td>r001</td>
    <td>Organizer</td>
    <td>300</td>
    <td>300</td>
    <td><input type="number" name ="" placeholder="Enter Amount"></td>
    <td><button type="submit" value="Submit">Submit</button></td>
    <td><button type="reset" value="Reset">Reset</button> </td>
  </tr>
  </table>
</div>
</body>
</head>
</html>
